version: '2'

services:
    rabbit:
        hostname: rabbit
        image: rabbitmq:3.6.0
        environment:
            - RABBITMQ_DEFAULT_USER=admin
            - RABBITMQ_DEFAULT_PASS=mypass
        ports:
            - "0.0.0.0:5672:5672"  # we forward this port because it's useful for debugging
            - "15672:15672"  # here, we can access rabbitmq management plugin

    master_node:
        image: kyokley/multihost_master
        build:
            context: .
            dockerfile: master/Dockerfile
        hostname: master
        depends_on:
            - "rabbit"
